import React from "react";

function SubHeader() {
  const tabs = [
    "beranda",
    "bola",
    "balap",
    "ragam",
    "sportaiment",
    "hobi",
    "statistik",
    "multimedia",
    "index",
  ];

  return (
    <div className="bg-[#24326F] flex items-center justify-between sm:px-[150px] sm:py-[21px] py-2.5 px-5 overflow-x-auto sm:overflow-x-hidden">
      <div className="flex items-center space-x-[25px]">
        {tabs.map((el, index) => {
          const isBeranda = el === "beranda";
          return (
            <a
              href="/"
              key={index}
              className={
                isBeranda
                  ? "text-[#ED1C24] uppercase font-medium text-base leading-[19px]"
                  : "text-white uppercase font-medium text-base leading-[19px] hover:text-[#ED1C24]"
              }
            >
              <div>{el}</div>
            </a>
          );
        })}
      </div>

      <div className="hidden sm:block">
        <button className="bg-[#ED1C24] p-[7px] rounded">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask id="path-1-inside-1_1_1514" fill="white">
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M11.118 6.91601C11.118 9.73225 8.97821 11.832 6.55888 11.832C4.13956 11.832 1.99992 9.73225 2 6.91601C2.00008 4.09978 4.13984 2 6.55916 2C8.97849 2 11.1181 4.09978 11.118 6.91601ZM10.7582 12.2289C9.62051 13.2298 8.15636 13.832 6.55883 13.832C2.93638 13.832 -0.000109083 10.7356 3.0392e-09 6.91601C0.000109089 3.0964 2.93677 0 6.55922 0C10.1817 0 13.1182 3.0964 13.118 6.91601C13.118 8.44887 12.645 9.86526 11.8446 11.0118L15.7256 14.5457C16.0589 14.8492 16.0932 15.3743 15.8021 15.7186C15.5111 16.0628 15.0049 16.0958 14.6716 15.7923L10.7582 12.2289Z"
              />
            </mask>
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M11.118 6.91601C11.118 9.73225 8.97821 11.832 6.55888 11.832C4.13956 11.832 1.99992 9.73225 2 6.91601C2.00008 4.09978 4.13984 2 6.55916 2C8.97849 2 11.1181 4.09978 11.118 6.91601ZM10.7582 12.2289C9.62051 13.2298 8.15636 13.832 6.55883 13.832C2.93638 13.832 -0.000109083 10.7356 3.0392e-09 6.91601C0.000109089 3.0964 2.93677 0 6.55922 0C10.1817 0 13.1182 3.0964 13.118 6.91601C13.118 8.44887 12.645 9.86526 11.8446 11.0118L15.7256 14.5457C16.0589 14.8492 16.0932 15.3743 15.8021 15.7186C15.5111 16.0628 15.0049 16.0958 14.6716 15.7923L10.7582 12.2289Z"
              fill="white"
            />
            <path
              d="M11.118 6.91601L10.118 6.91598L11.118 6.91601ZM2 6.91601L1 6.91598L2 6.91601ZM10.7582 12.2289L11.4315 11.4895L10.7697 10.8869L10.0977 11.4781L10.7582 12.2289ZM3.0392e-09 6.91601L-1 6.91598L3.0392e-09 6.91601ZM13.118 6.91601L12.118 6.91598L13.118 6.91601ZM11.8446 11.0118L11.0246 10.4393L10.5217 11.1597L11.1713 11.7512L11.8446 11.0118ZM15.7256 14.5457L15.0524 15.2851L15.0524 15.2851L15.7256 14.5457ZM15.8021 15.7186L16.5658 16.3642L16.5658 16.3642L15.8021 15.7186ZM14.6716 15.7923L15.3449 15.0529L15.3449 15.0529L14.6716 15.7923ZM6.55888 12.832C9.57356 12.832 12.118 10.2405 12.118 6.91604L10.118 6.91598C10.118 9.22403 8.38286 10.832 6.55888 10.832V12.832ZM1 6.91598C0.999905 10.2404 3.54418 12.832 6.55888 12.832V10.832C4.73493 10.832 2.99993 9.22407 3 6.91604L1 6.91598ZM6.55916 1C3.54449 1 1.0001 3.59156 1 6.91598L3 6.91604C3.00007 4.60799 4.73519 3 6.55916 3V1ZM12.118 6.91604C12.1181 3.5916 9.57387 1 6.55916 1V3C8.38312 3 10.1181 4.60796 10.118 6.91598L12.118 6.91604ZM6.55883 14.832C8.41436 14.832 10.1099 14.1311 11.4187 12.9797L10.0977 11.4781C9.13108 12.3285 7.89836 12.832 6.55883 12.832V14.832ZM-1 6.91598C-1.00012 11.2373 2.3348 14.832 6.55883 14.832V12.832C3.53795 12.832 0.999905 10.234 1 6.91604L-1 6.91598ZM6.55922 -1C2.33523 -1 -0.999877 2.5947 -1 6.91598L1 6.91604C1.00009 3.59811 3.53832 1 6.55922 1V-1ZM14.118 6.91604C14.1182 2.59474 10.7832 -1 6.55922 -1V1C9.5801 1 12.1181 3.59807 12.118 6.91598L14.118 6.91604ZM12.6645 11.5842C13.5805 10.2722 14.118 8.65653 14.118 6.91604L12.118 6.91598C12.118 8.24121 11.7095 9.4583 11.0246 10.4393L12.6645 11.5842ZM11.1713 11.7512L15.0524 15.2851L16.3989 13.8063L12.5178 10.2724L11.1713 11.7512ZM15.0524 15.2851C15.0162 15.2522 15.0021 15.2122 15.0001 15.182C14.9982 15.1517 15.0069 15.1102 15.0385 15.0729L16.5658 16.3642C17.2042 15.6092 17.13 14.4721 16.3989 13.8063L15.0524 15.2851ZM15.0385 15.0729C15.0717 15.0336 15.1265 15.0044 15.1876 15.0005C15.2487 14.9965 15.3068 15.0183 15.3449 15.0529L13.9984 16.5317C14.7507 17.2168 15.9088 17.1412 16.5658 16.3642L15.0385 15.0729ZM15.3449 15.0529L11.4315 11.4895L10.085 12.9683L13.9984 16.5317L15.3449 15.0529Z"
              fill="white"
              mask="url(#path-1-inside-1_1_1514)"
            />
          </svg>
        </button>
      </div>
    </div>
  );
}

export default SubHeader;
