import React from "react";
import Logo from "./assets/logo.png";
import BottomFooter from "./bottom-footer";

function Footer() {
  return (
    <>
      <div className="bg-[#24326F] py-[60px] px-[51px] text-[#CCCCCC] text-xl sm:flex">
        <div className="sm:w-1/2">
          <img src={Logo} alt="logo" />
          <div className="sm:mt-[49px] mt-5">
            <div className="mb-5 sm:block hidden">Connect with us:</div>
            <div className="sm:hidden text-center space-y-5 mb-5">
              <div>Tentang Kammi</div>
              <div>Redaksi</div>
              <div>Kode Etik</div>
              <div>Disclaimer</div>
              <div>Term of Service</div>
              <div>Privacy Policy</div>
              <div>Sitemap</div>
              <div>Kontak Kami</div>
            </div>
            <div className="flex space-x-[15px] items-center">
              <a href="/" className="bg-white py-[9px] px-[15px]">
                <svg
                  width="9"
                  height="17"
                  viewBox="0 0 9 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M8.35339 3.39431C7.90148 3.30393 7.29113 3.23641 6.90727 3.23641C5.86786 3.23641 5.80034 3.68832 5.80034 4.41138V5.69855H8.39859L8.1721 8.36486H5.80034V16.4749H2.54708V8.36486H0.875V5.69855H2.54708V4.04932C2.54708 1.79027 3.60882 0.524902 6.27459 0.524902C7.20075 0.524902 7.87862 0.660478 8.75959 0.841245L8.35339 3.39431Z"
                    fill="#070D59"
                  />
                </svg>
              </a>

              <a href="/" className="bg-white py-[9px] px-[15px]">
                <svg
                  width="19"
                  height="15"
                  viewBox="0 0 19 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M18.1996 1.92377C17.5599 2.20795 16.8714 2.39933 16.1494 2.48575C16.8865 2.04382 17.4526 1.34439 17.7188 0.510981C17.0298 0.920433 16.2648 1.2168 15.4523 1.37744C14.801 0.683811 13.8725 0.25 12.8465 0.25C10.8752 0.25 9.27685 1.84837 9.27685 3.81966C9.27685 4.0992 9.30875 4.37178 9.36965 4.63335C6.40257 4.48488 3.77244 3.06339 2.01168 0.903616C1.7043 1.4308 1.52857 2.04382 1.52857 2.69802C1.52857 3.93624 2.15783 5.02889 3.11651 5.66916C2.53074 5.6506 1.98094 5.48995 1.49899 5.22259V5.26725C1.49899 6.99727 2.73025 8.43963 4.36226 8.76847C4.063 8.84967 3.7475 8.89375 3.42215 8.89375C3.1919 8.89375 2.96804 8.87112 2.74997 8.82937C3.20408 10.2474 4.52291 11.2797 6.08475 11.3087C4.86335 12.2656 3.32413 12.8369 1.65152 12.8369C1.3627 12.8369 1.07852 12.8201 0.799561 12.7864C2.37938 13.7991 4.25555 14.3906 6.27149 14.3906C12.8372 14.3906 16.4278 8.95116 16.4278 4.23433C16.4278 4.07948 16.4249 3.92522 16.4173 3.77269C17.1156 3.26812 17.7211 2.63944 18.1996 1.92377Z"
                    fill="#070D59"
                  />
                </svg>
              </a>

              <a href="/" className="bg-white py-[9px] px-[15px]">
                <svg
                  width="19"
                  height="19"
                  viewBox="0 0 19 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.50031 2.36761C11.8233 2.36761 12.0985 2.37648 13.0158 2.41834C13.8641 2.45702 14.3247 2.59875 14.6313 2.71789C15.0374 2.87572 15.3272 3.06424 15.6316 3.36866C15.9361 3.67312 16.1246 3.96293 16.2824 4.36903C16.4016 4.67559 16.5433 5.13625 16.582 5.98448C16.6239 6.90186 16.6327 7.17703 16.6327 9.5C16.6327 11.823 16.6239 12.0982 16.582 13.0156C16.5433 13.8638 16.4016 14.3244 16.2824 14.631C16.1246 15.0371 15.9361 15.3269 15.6317 15.6313C15.3272 15.9358 15.0374 16.1243 14.6313 16.2821C14.3247 16.4013 13.8641 16.543 13.0158 16.5817C12.0986 16.6236 11.8235 16.6324 9.50031 16.6324C7.17713 16.6324 6.90202 16.6236 5.98475 16.5817C5.1365 16.543 4.67585 16.4013 4.36928 16.2821C3.96319 16.1243 3.67337 15.9358 3.36895 15.6313C3.06453 15.3269 2.87597 15.0371 2.71814 14.631C2.599 14.3244 2.45727 13.8638 2.41859 13.0156C2.37673 12.0982 2.36786 11.823 2.36786 9.5C2.36786 7.17703 2.37673 6.90186 2.41859 5.98448C2.45727 5.13625 2.599 4.67559 2.71814 4.36903C2.87597 3.96293 3.06449 3.67312 3.36895 3.3687C3.67337 3.06424 3.96319 2.87572 4.36928 2.71789C4.67585 2.59875 5.1365 2.45702 5.98475 2.41834C6.90213 2.37648 7.1773 2.36761 9.50031 2.36761ZM9.50031 0.800049C7.13751 0.800049 6.84124 0.810064 5.91329 0.852403C4.98728 0.894639 4.35485 1.04172 3.80146 1.25677C3.22936 1.4791 2.74418 1.77658 2.26049 2.26024C1.77683 2.74393 1.47935 3.22911 1.25705 3.80121C1.04197 4.35459 0.894884 4.98702 0.852648 5.91303C0.810308 6.84098 0.800293 7.13725 0.800293 9.5C0.800293 11.8628 0.810308 12.1591 0.852648 13.087C0.894884 14.013 1.04197 14.6454 1.25705 15.1988C1.47935 15.7709 1.77683 16.2561 2.26049 16.7398C2.74418 17.2235 3.22936 17.5209 3.80146 17.7432C4.35485 17.9583 4.98728 18.1054 5.91329 18.1476C6.84124 18.19 7.13751 18.2 9.50031 18.2C11.8631 18.2 12.1593 18.19 13.0873 18.1476C14.0133 18.1054 14.6457 17.9583 15.1991 17.7432C15.7712 17.5209 16.2564 17.2235 16.7401 16.7398C17.2238 16.2561 17.5212 15.7709 17.7436 15.1988C17.9586 14.6454 18.1057 14.013 18.1479 13.087C18.1903 12.1591 18.2003 11.8628 18.2003 9.5C18.2003 7.13725 18.1903 6.84098 18.1479 5.91303C18.1057 4.98702 17.9586 4.35459 17.7436 3.80121C17.5212 3.22911 17.2238 2.74393 16.7401 2.26024C16.2564 1.77658 15.7712 1.4791 15.1991 1.25677C14.6457 1.04172 14.0133 0.894639 13.0873 0.852403C12.1593 0.810064 11.8631 0.800049 9.50031 0.800049Z"
                    fill="#070D59"
                  />
                  <path
                    d="M9.50417 5.03662C7.03677 5.03662 5.03659 7.0368 5.03659 9.50416C5.03659 11.9715 7.03677 13.9717 9.50417 13.9717C11.9715 13.9717 13.9717 11.9715 13.9717 9.50416C13.9717 7.0368 11.9715 5.03662 9.50417 5.03662ZM9.50417 12.4042C7.90252 12.4042 6.60416 11.1058 6.60416 9.50416C6.60416 7.90254 7.90252 6.60418 9.50417 6.60418C11.1058 6.60418 12.4042 7.90254 12.4042 9.50416C12.4042 11.1058 11.1058 12.4042 9.50417 12.4042Z"
                    fill="#070D59"
                  />
                  <path
                    d="M15.1921 4.85725C15.1921 5.43381 14.7247 5.90123 14.1481 5.90123C13.5716 5.90123 13.1041 5.43381 13.1041 4.85725C13.1041 4.28066 13.5716 3.81323 14.1481 3.81323C14.7247 3.81323 15.1921 4.28066 15.1921 4.85725Z"
                    fill="#070D59"
                  />
                </svg>
              </a>

              <a href="/" className="bg-white py-[9px] px-[15px]">
                <svg
                  width="19"
                  height="15"
                  viewBox="0 0 19 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M17.6926 1.9742C17.9819 2.26355 18.1904 2.62364 18.2973 3.01864C18.9127 5.49599 18.7705 9.4086 18.3092 11.9816C18.2024 12.3765 17.9939 12.7367 17.7045 13.026C17.4152 13.3153 17.0551 13.5238 16.6601 13.6307C15.2141 14.0251 9.39413 14.0251 9.39413 14.0251C9.39413 14.0251 3.57422 14.0251 2.1282 13.6307C1.73321 13.5238 1.3731 13.3153 1.08375 13.026C0.794408 12.7367 0.58591 12.3765 0.479025 11.9816C-0.140014 9.51496 0.0296846 5.59996 0.467075 3.03059C0.573958 2.6356 0.782456 2.27549 1.07181 1.98615C1.36115 1.6968 1.72126 1.4883 2.11625 1.38142C3.56227 0.987045 9.38218 0.975098 9.38218 0.975098C9.38218 0.975098 15.2021 0.975098 16.6481 1.36946C17.0431 1.47635 17.4032 1.68485 17.6926 1.9742ZM12.3579 7.5001L7.52985 10.2965V4.70366L12.3579 7.5001Z"
                    fill="#070D59"
                  />
                </svg>
              </a>

              <a href="/" className="bg-white py-[9px] px-[15px]">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M11.6666 1.66675C12.5871 1.66675 13.3333 2.41294 13.3333 3.33341C13.3333 4.53952 14.1916 5.55158 15.332 5.78334C16.234 5.96668 16.8166 6.84654 16.6332 7.74857C16.4499 8.65058 15.5701 9.23325 14.668 9.04991C14.2005 8.95483 13.7531 8.80391 13.3333 8.60441V13.3334C13.3333 16.0948 11.0947 18.3334 8.33331 18.3334C5.57189 18.3334 3.33331 16.0948 3.33331 13.3334C3.33331 11.0013 4.92837 9.046 7.08455 8.491C7.97597 8.2616 8.88465 8.79825 9.11406 9.68966C9.34348 10.5811 8.80681 11.4897 7.91541 11.7192C7.1962 11.9042 6.66665 12.5591 6.66665 13.3334C6.66665 14.2539 7.41284 15.0001 8.33331 15.0001C9.25381 15.0001 9.99998 14.2539 9.99998 13.3334V3.33341C9.99998 2.41294 10.7461 1.66675 11.6666 1.66675Z"
                    fill="#070D59"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div className="sm:flex hidden">
          <div className="space-y-[15px]">
            <div className="text-white font-bold text-xl">ABOUT US</div>
            <div className="space-y-[15px]">
              <div>Tentang Kami</div>
              <div>Disclaimer</div>
              <div>Kode Etik</div>
              <div>Term of Service</div>
              <div>Privacy Policy</div>
              <div>Kontak Kami</div>
            </div>
          </div>

          <div className="grid grid-cols-2 ml-[177px]">
            <div className="col-span-2 text-white font-bold text-xl leading-[23px]">
              KANAL UTAMA
            </div>
            <div className="col-span-2 grid grid-cols-2 gap-y-[15px] gap-x-[80px]">
              <div>Beranda</div>
              <div>Bola</div>
              <div>Balap</div>
              <div>Ragam</div>
              <div>Sportainment</div>
              <div>Hobi</div>
              <div>Data Statistik</div>
              <div>Multimedia</div>
              <div>Index</div>
            </div>
          </div>
        </div>
      </div>

      <BottomFooter />
    </>
  );
}

export default Footer;
